To test the merge program I made a number of test files to demonstrate a range of edge cases.  The result of script below shows the merges tested with these files.

Here is a description of each of the test files, and the file itself
t_basic: Just a few simple values
3 1 3 6

t_basic_2: Another simple selection of points that interact well will t_basic
6 2 4 5 8 45 1000

t_badspacing: Equivalent to t_basic_2, but with multiple lines, blank lines, and spacing between values

t_empty: An empty list
0

t_negative: A list of negative values
5 -10 -8 -7 -5 -3

t_evens: The first five even numbers
5 2 4 6 8 10

t_odds: The first five odd numbers
5 1 3 5 7 9

t_short: A list of only one number
1 10

t_long: A list of the first 25 numbers
25 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25

t_same: A list of all the same number
4 1 1 1 1


Script started on Tue Oct 13 16:14:44 2009
You have mail.
1>student:~/cs343/A2> ./merge t_basic t_basic_2
9 1 2 3 4 5 6 8 45 1000
uC++ Runtime warning (UNIX pid:3224) : program terminating with 12544(0x3100) bytes of storage allocated but not freed.
Possible cause is unfreed storage allocated by the program or system/library routines called from the program.
1>student:~/cs343/A2> ./merge t_basic t_badspacing 
9 1 2 3 4 5 6 8 45 1000
uC++ Runtime warning (UNIX pid:3350) : program terminating with 12544(0x3100) bytes of storage allocated but not freed.
Possible cause is unfreed storage allocated by the program or system/library routines called from the program.
1>student:~/cs343/A2> ./merge t_basic t_empty
3 1 3 6
1>student:~/cs343/A2> ./merge t_basic t_negative
8 -10 -8 -7 -5 -3 1 3 6
uC++ Runtime warning (UNIX pid:3375) : program terminating with 12544(0x3100) bytes of storage allocated but not freed.
Possible cause is unfreed storage allocated by the program or system/library routines called from the program.
1>student:~/cs343/A2> ./merge t_evens t_odds
10 1 2 3 4 5 6 7 8 9 10
uC++ Runtime warning (UNIX pid:3562) : program terminating with 12544(0x3100) bytes of storage allocated but not freed.
Possible cause is unfreed storage allocated by the program or system/library routines called from the program.
1>student:~/cs343/A2> ./merge t_short t_long
26 1 2 3 4 5 6 7 8 9 10 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1>student:~/cs343/A2> ./merge t_empty t_empty
0
1>student:~/cs343/A2> ./merge t_long t_long
50 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25
uC++ Runtime warning (UNIX pid:3695) : program terminating with 12544(0x3100) bytes of storage allocated but not freed.
Possible cause is unfreed storage allocated by the program or system/library routines called from the program.
1>student:~/cs343/A2> ./merge t_same t_same
8 1 1 1 1 1 1 1 1
uC++ Runtime warning (UNIX pid:3697) : program terminating with 12544(0x3100) bytes of storage allocated but not freed.
Possible cause is unfreed storage allocated by the program or system/library routines called from the program.
1>student:~/cs343/A2> exit
exit

script done on Tue Oct 13 16:16:44 2009
