100 hidden nodes
4.50786514716
3.72592624675
3.39654412598
2.34515979433
1.32579166
0.767270651774
Training Data: 88 out of 100
  0: 88 out of 100
  5: 18 out of 20
  6: 10 out of 20
  7: 20 out of 20
  8: 20 out of 20
  9: 20 out of 20
Testing Data: 36 out of 60
  0: 36 out of 60
  5: 6 out of 12
  6: 1 out of 12
  7: 9 out of 12
  8: 8 out of 12
  9: 12 out of 12
Real Testing Data: 12 out of 50
  0: 12 out of 50
  5: 0 out of 10
  6: 0 out of 10
  7: 8 out of 10
  8: 4 out of 10
  9: 0 out of 10
