<?xml version="1.0" encoding="UTF-8"?>
<project name="" company="" webLink="" view-date="2006-11-05" view-index="0" gantt-divider-location="318" resource-divider-location="301" version="2.0">
<description></description>
<view zooming-state="default:3"/>
<!-- -->
<calendars>
<day-types>
<day-type id="0"/>
<day-type id="1"/>
<calendar id="1" name="default">
<default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
<overriden-day-types/>
<days/>
</calendar>
</day-types>
</calendars>
<tasks color="#8cb6ce">
<taskproperties>
<taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
<taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
<taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
<taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
<taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
<taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
<taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
<taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
<taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
<taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
</taskproperties>
<task id="4" name="Preparation of the  Design Report" color="#8cb6ce" meeting="false" start="2006-09-21" duration="54" complete="0" priority="1" expand="false">
<task id="28" name="Brainstorming" color="#8cb6ce" meeting="false" start="2006-09-21" duration="27" complete="0" priority="1" expand="true"/>
<task id="0" name="Allocation of Tasks" color="#8cb6ce" meeting="false" start="2006-10-31" duration="1" complete="0" priority="1" expand="true">
<notes><![CDATA[tasks allocated between group members]]></notes>
</task>
<task id="1" name="Work on Individual Components of Initial Design Report" color="#8cb6ce" meeting="false" start="2006-11-02" duration="2" complete="0" priority="1" expand="true"/>
<task id="3" name="Integration of the Components for the Preliminary Design Report" color="#8cb6ce" meeting="false" start="2006-11-06" duration="2" complete="0" priority="1" expand="true"/>
<task id="25" name="Preliminary Report Due Date" color="#ff0000" meeting="true" start="2006-11-09" duration="1" complete="0" priority="1" expand="true"/>
<task id="9" name="Addition of New Components and Modification of the Preliminary Design Reposrt" color="#8cb6ce" meeting="false" start="2006-11-10" duration="12" complete="0" priority="1" expand="true"/>
<task id="10" name="Inclusion of the results from the Project Demonstration" color="#8cb6ce" meeting="false" start="2006-11-29" duration="1" complete="0" priority="1" expand="true"/>
<task id="11" name="Proof Reading of the final document" color="#8cb6ce" meeting="false" start="2006-12-01" duration="1" complete="0" priority="1" expand="true"/>
<task id="27" name="Final Design Report Due" color="#ff0000" meeting="true" start="2006-12-05" duration="1" complete="0" priority="1" expand="true"/>
</task>
<task id="12" name="Development of Software for the LEGO Robot" color="#8cb6ce" meeting="false" start="2006-09-20" duration="51" complete="0" thirdDate="2006-11-29" thirdDate-constraint="0" priority="1" expand="true">
<task id="18" name="Identification and Documentation of a Need" color="#8cb6ce" meeting="false" start="2006-09-20" duration="1" complete="0" priority="1" expand="true">
<depend id="19" type="2" difference="0" hardness="Strong"/>
</task>
<task id="19" name="Parameter Setting" color="#8cb6ce" meeting="false" start="2006-09-21" duration="1" complete="0" priority="1" expand="true">
<depend id="21" type="2" difference="0" hardness="Strong"/>
</task>
<task id="21" name="Enable the program to determine colour from the light sensors of the Robot" color="#8cb6ce" meeting="false" start="2006-09-22" duration="10" complete="0" priority="1" expand="true">
<depend id="20" type="2" difference="0" hardness="Strong"/>
</task>
<task id="20" name="Calibrating Light Sensors" color="#8cb6ce" meeting="false" start="2006-10-06" duration="10" complete="0" priority="1" expand="true">
<depend id="22" type="2" difference="0" hardness="Strong"/>
</task>
<task id="22" name="Further Development of Program to account for imprecision" color="#8cb6ce" meeting="false" start="2006-10-20" duration="4" complete="0" priority="1" expand="true">
<depend id="23" type="2" difference="0" hardness="Strong"/>
</task>
<task id="23" name="Testing " color="#8cb6ce" meeting="false" start="2006-10-26" duration="12" complete="0" priority="1" expand="true">
<depend id="24" type="2" difference="0" hardness="Strong"/>
</task>
<task id="24" name="Debugging" color="#8cb6ce" meeting="false" start="2006-11-13" duration="11" complete="0" priority="1" expand="true"/>
<task id="26" name="Project Demonstration" color="#ff0033" meeting="true" start="2006-11-29" duration="1" complete="0" priority="1" expand="true"/>
</task>
</tasks>
<resources/>
<allocations/>
<vacations/>
<taskdisplaycolumns>
<displaycolumn property-id="tpd3" order="0" width="151"/>
<displaycolumn property-id="tpd4" order="1" width="97"/>
<displaycolumn property-id="tpd5" order="2" width="96"/>
</taskdisplaycolumns>
<previous/>
<roles roleset-name="Default"/>
<roles roleset-name="SoftwareDevelopment"/>
</project>
